<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lhAekU" name="Audioapplication" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              defines="JUCE_MODAL_LOOPS_PERMITTED = 1">
  <MAINGROUP id="vdaetd" name="Audioapplication">
    <GROUP id="{D15918B4-99F0-8C0C-9F8C-1134D069111D}" name="Source">
      <FILE id="CC00Es" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="TEQ0Ln" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="WxTt9R" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="kDv2fd" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="KlRub0" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="z1js5W" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="l9ix8n" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="MWnanC" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="PKwWJ3" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="dsKVbc" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ch37Sk" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Audioapplication"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Audioapplication"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/Skool/OOP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/Skool/OOP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/Skool/OOP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/Skool/OOP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/Skool/OOP/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Desktop/Skool/OOP/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/Skool/OOP/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/Skool/OOP/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/Skool/OOP/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/Skool/OOP/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/Skool/OOP/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
